In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
df=pd.read_csv('titanic.csv')[['Age','Pclass','SibSp','Parch','Survived']]

In [3]:
df.head()

    Age  Pclass  SibSp  Parch  Survived
0  22.0       3      1      0         0
1  38.0       1      1      0         1
2  26.0       3      0      0         1
3  35.0       1      1      0         1
4  35.0       3      0      0         0

In [4]:
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression

In [5]:
df.dropna(inplace=True)

In [6]:
np.mean(cross_val_score(LogisticRegression(),df.iloc[:,0:4],df.iloc[:,4],scoring='accuracy',cv=20))

0.6933333333333332

Applying Feature Construction

In [7]:
df['Family_Size']=df['SibSp']+df['Parch']+1

In [8]:
df

      Age  Pclass  SibSp  Parch  Survived  Family_Size
0    22.0       3      1      0         0            2
1    38.0       1      1      0         1            2
2    26.0       3      0      0         1            1
3    35.0       1      1      0         1            2
4    35.0       3      0      0         0            1
..    ...     ...    ...    ...       ...          ...
885  39.0       3      0      5         0            6
886  27.0       2      0      0         0            1
887  19.0       1      0      0         1            1
889  26.0       1      0      0         1            1
890  32.0       3      0      0         0            1

[714 rows x 6 columns]

In [9]:
def func(temp):
    if(temp==1):
        return 0
    elif(temp>1 and temp<=4):
        return 1
    else:
        return 2

In [11]:
df['Family_Type']=df['Family_Size'].apply(func)

In [12]:
df

      Age  Pclass  SibSp  Parch  Survived  Family_Size  Family_Type
0    22.0       3      1      0         0            2            1
1    38.0       1      1      0         1            2            1
2    26.0       3      0      0         1            1            0
3    35.0       1      1      0         1            2            1
4    35.0       3      0      0         0            1            0
..    ...     ...    ...    ...       ...          ...          ...
885  39.0       3      0      5         0            6            2
886  27.0       2      0      0         0            1            0
887  19.0       1      0      0         1            1            0
889  26.0       1      0      0         1            1            0
890  32.0       3      0      0         0            1            0

[714 rows x 7 columns]

In [14]:
df.drop(['SibSp',"Parch",'Family_Size'],axis=1,inplace=True)

In [15]:
df

      Age  Pclass  Survived  Family_Type
0    22.0       3         0            1
1    38.0       1         1            1
2    26.0       3         1            0
3    35.0       1         1            1
4    35.0       3         0            0
..    ...     ...       ...          ...
885  39.0       3         0            2
886  27.0       2         0            0
887  19.0       1         1            0
889  26.0       1         1            0
890  32.0       3         0            0

[714 rows x 4 columns]

In [16]:
np.mean(cross_val_score(LogisticRegression(),df.iloc[:,[0,1,3]],df.iloc[:,2],scoring='accuracy',cv=20))

0.7003174603174602

Feature Splitting

In [17]:
df1=pd.read_csv('titanic.csv')

In [18]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
#expand gives us whole index 1 values rather than only first row
df1['Titled']=df1['Name'].str.split(',',expand=True)[1].str.split('.',expand=True)[0]

In [27]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Titled
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr