In [1]:
import numpy as np 
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\Utsav\Desktop\cars.csv")

In [3]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [4]:
df.sample(5)

        brand  km_driven    fuel         owner  selling_price
1505   Maruti      27000  Petrol   First Owner         350000
2701  Hyundai      31000  Petrol  Second Owner         280000
606   Hyundai      80000  Petrol   First Owner         200000
713   Hyundai      10000  Petrol   First Owner         600000
4804    Honda      70000  Diesel   First Owner         425000

In [5]:
df.brand.value_counts()

brand
Maruti           2145
Hyundai          1238
Mahindra          700
Tata              644
Toyota            435
Honda             393
Ford              340
Renault           191
Chevrolet         190
Volkswagen        154
BMW               109
Skoda              89
Nissan             72
Jaguar             68
Volvo              63
Datsun             58
Mercedes-Benz      44
Fiat               41
Lexus              32
Audi               31
Jeep               26
Mitsubishi         10
Force               5
Land                5
Daewoo              3
Kia                 3
MG                  3
Ambassador          3
Isuzu               3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

Using Pandas

In [6]:
pd.get_dummies(df,columns=['fuel','owner'],dtype=int)

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7096,Ford,33000,880000,0,1,0,0,1,0,0,0,0
7097,Mahindra,60000,700000,0,1,0,0,1,0,0,0,0
7098,Mahindra,60000,600000,0,1,0,0,1,0,0,0,0
7099,Nissan,40000,700000,0,0,0,1,1,0,0,0,0
7100,Tata,60000,400000,0,1,0,0,1,0,0,0,0

In [7]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True,dtype=int)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
7096,Ford,33000,880000,1,0,0,0,0,0,0
7097,Mahindra,60000,700000,1,0,0,0,0,0,0
7098,Mahindra,60000,600000,1,0,0,0,0,0,0
7099,Nissan,40000,700000,0,0,1,0,0,0,0
7100,Tata,60000,400000,1,0,0,0,0,0,0

In [8]:
df

         brand  km_driven    fuel         owner  selling_price
0       Maruti     145500  Diesel   First Owner         450000
1        Skoda     120000  Diesel  Second Owner         370000
2        Honda     140000  Petrol   Third Owner         158000
3      Hyundai     127000  Diesel   First Owner         225000
4       Maruti     120000  Petrol   First Owner         130000
...        ...        ...     ...           ...            ...
7096      Ford      33000  Diesel   First Owner         880000
7097  Mahindra      60000  Diesel   First Owner         700000
7098  Mahindra      60000  Diesel   First Owner         600000
7099    Nissan      40000  Petrol   First Owner         700000
7100      Tata      60000  Diesel   First Owner         400000

[7101 rows x 5 columns]

We don't use pandas dummies because pandas dosn't remember the sequence and it can changeon rerun

In [9]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

In [10]:
x_train,x_test,y_train,y_test=train_test_split(df.iloc[:,:4],df.selling_price)

In [11]:
ohe=OneHotEncoder(drop='first',sparse=False,dtype='int32') # drop is used to remove dummy variable trap
                                                #sparse false doesn't return sparse matrix instead an array

In [12]:
x_train_new=ohe.fit_transform(x_train[['fuel','owner']])

C:\Users\Utsav\AppData\Roaming\Python\Python310\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [13]:
x_train_new

array([[0, 0, 1, ..., 1, 0, 0],
       [0, 0, 1, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       ...,
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 1],
       [0, 0, 1, ..., 0, 0, 0]])

In [14]:
x_test_new=ohe.fit_transform(x_test[['fuel','owner']])

C:\Users\Utsav\AppData\Roaming\Python\Python310\site-packages\sklearn\preprocessing\_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [15]:
df1=np.hstack((x_train[['brand','km_driven']].values,x_train_new))

In [16]:
df1.shape

(5325, 9)

Encoding with greater number of categories

In [17]:
count=df.brand.value_counts() #yahan pe humne saari cars brand ki values ko store kr liya hain

In [18]:
replace=count[count<=100] 
#yahan pe fir jinki value 100 se kam h unko alag variable mein store kr liya hain

In [19]:
df.brand=df.brand.apply(lambda x: 'others' if x in replace else x)
#yahan pe humne jo brand replace mein the unko others se replace krdia h taaki categories kam ho jaein

In [20]:
df

         brand  km_driven    fuel         owner  selling_price
0       Maruti     145500  Diesel   First Owner         450000
1       others     120000  Diesel  Second Owner         370000
2        Honda     140000  Petrol   Third Owner         158000
3      Hyundai     127000  Diesel   First Owner         225000
4       Maruti     120000  Petrol   First Owner         130000
...        ...        ...     ...           ...            ...
7096      Ford      33000  Diesel   First Owner         880000
7097  Mahindra      60000  Diesel   First Owner         700000
7098  Mahindra      60000  Diesel   First Owner         600000
7099    others      40000  Petrol   First Owner         700000
7100      Tata      60000  Diesel   First Owner         400000

[7101 rows x 5 columns]

In [21]:
df.brand.value_counts()

brand
Maruti        2145
Hyundai       1238
Mahindra       700
Tata           644
others         562
Toyota         435
Honda          393
Ford           340
Renault        191
Chevrolet      190
Volkswagen     154
BMW            109
Name: count, dtype: int64

In [25]:
pd.get_dummies(df,columns=['brand'],drop_first=True,dtype=int)

,km_driven,fuel,owner,selling_price,brand_Chevrolet,brand_Ford,brand_Honda,brand_Hyundai,brand_Mahindra,brand_Maruti,brand_Renault,brand_Tata,brand_Toyota,brand_Volkswagen,brand_others
0,145500,Diesel,First Owner,450000,0,0,0,0,0,1,0,0,0,0,0
1,120000,Diesel,Second Owner,370000,0,0,0,0,0,0,0,0,0,0,1
2,140000,Petrol,Third Owner,158000,0,0,1,0,0,0,0,0,0,0,0
3,127000,Diesel,First Owner,225000,0,0,0,1,0,0,0,0,0,0,0
4,120000,Petrol,First Owner,130000,0,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7096,33000,Diesel,First Owner,880000,0,1,0,0,0,0,0,0,0,0,0
7097,60000,Diesel,First Owner,700000,0,0,0,0,1,0,0,0,0,0,0
7098,60000,Diesel,First Owner,600000,0,0,0,0,1,0,0,0,0,0,0
7099,40000,Petrol,First Owner,700000,0,0,0,0,0,0,0,0,0,0,1
7100,60000,Diesel,First Owner,400000,0,0,0,0,0,0,0,1,0,0,0