In [1]:
import pandas as pd 
import numpy as np

In [5]:
date=pd.read_csv('orders.csv')

In [6]:
time=pd.read_csv('messages.csv')

In [7]:
date

           date  product_id  city_id  orders
0    2019-12-10        5628       25       3
1    2018-08-15        3646       14     157
2    2018-10-23        1859       25       1
3    2019-08-17        7292       25       1
4    2019-01-06        4344       25       3
..          ...         ...      ...     ...
995  2018-10-08         255       13       1
996  2018-12-06        5521        7       1
997  2019-05-07         487       26      14
998  2019-03-03        1503       21       2
999  2019-10-15        6371        7      22

[1000 rows x 4 columns]

In [8]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [9]:
date['date']=pd.to_datetime(date['date'])

In [10]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

1. extract year

In [14]:
date['year']=date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  year
793 2019-08-19        5448        1      12  2019
233 2019-08-17        2411       23       6  2019
950 2019-05-10        2137        2      10  2019
680 2019-11-17        4111       18       2  2019
870 2019-08-10        3800       16       2  2019

2.extract month

In [18]:
date['month']=date['date'].dt.month
date.sample(5)

          date  product_id  city_id  orders  year  month
507 2018-12-26        1047       30       1  2018     12
151 2019-10-15        5066       18      14  2019     10
305 2019-07-05          25       18       1  2019      7
173 2019-01-11        3543       23       1  2019      1
549 2018-11-11        6656       26      10  2018     11

In [21]:
date['month']=date['date'].dt.month_name()
date.sample(5)

          date  product_id  city_id  orders  year      month
796 2019-07-12        5393        9       1  2019       July
292 2018-09-02        1455        0       1  2018  September
643 2019-05-31        7561       21       1  2019        May
991 2019-01-12        5780        0       2  2019    January
29  2019-02-20         172        0       7  2019   February

3. extract day of week

In [24]:
date['day']=date['date'].dt.dayofweek
date.sample(5)

          date  product_id  city_id  orders  year     month  day
346 2018-11-10        2215       16       1  2018  November    5
184 2019-01-21        6371        7       8  2019   January    0
311 2018-10-31        7430        1       2  2018   October    2
912 2019-08-05        7140       18      37  2019    August    0
830 2019-03-14        3047        4       4  2019     March    3

In [25]:
date['day_name']=date['date'].dt.day_name()
date.sample(5)

          date  product_id  city_id  orders  year     month  day day_name
265 2019-04-28        2850       16       6  2019     April    6   Sunday
62  2019-01-13        5033       25       1  2019   January    6   Sunday
641 2019-08-12        3034        0       1  2019    August    0   Monday
141 2018-12-17        1640       26       1  2018  December    0   Monday
196 2018-08-20        6215       22       4  2018    August    0   Monday

In [26]:
# IS WEEKEND

date['Is_Weekend']=np.where(date['day_name'].isin(['Sunday','Saturday']),1,0)

In [27]:
date

,date,product_id,city_id,orders,year,month,day,day_name,Is_Weekend
0,2019-12-10,5628,25,3,2019,December,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,August,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,October,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,August,5,Saturday,1
4,2019-01-06,4344,25,3,2019,January,6,Sunday,1
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,October,0,Monday,0
996,2018-12-06,5521,7,1,2018,December,3,Thursday,0
997,2019-05-07,487,26,14,2019,May,1,Tuesday,0
998,2019-03-03,1503,21,2,2019,March,6,Sunday,1
999,2019-10-15,6371,7,22,2019,October,1,Tuesday,0

Extract Week of the year

In [32]:
date['week']=date['date'].dt.isocalendar().week
date

,date,product_id,city_id,orders,year,month,day,day_name,Is_Weekend,week
0,2019-12-10,5628,25,3,2019,December,1,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,August,2,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,October,1,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,August,5,Saturday,1,33
4,2019-01-06,4344,25,3,2019,January,6,Sunday,1,1
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,October,0,Monday,0,41
996,2018-12-06,5521,7,1,2018,December,3,Thursday,0,49
997,2019-05-07,487,26,14,2019,May,1,Tuesday,0,19
998,2019-03-03,1503,21,2,2019,March,6,Sunday,1,9
999,2019-10-15,6371,7,22,2019,October,1,Tuesday,0,42

Extract time elapsed between dates

In [36]:
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2024, 2, 10, 15, 34, 4, 676104)

In [37]:
today - date['date']

0     1523 days 15:34:04.676104
1     2005 days 15:34:04.676104
2     1936 days 15:34:04.676104
3     1638 days 15:34:04.676104
4     1861 days 15:34:04.676104
                 ...
995   1951 days 15:34:04.676104
996   1892 days 15:34:04.676104
997   1740 days 15:34:04.676104
998   1805 days 15:34:04.676104
999   1579 days 15:34:04.676104
Name: date, Length: 1000, dtype: timedelta64[ns]

In [38]:
(today - date['date']).dt.days

0      1523
1      2005
2      1936
3      1638
4      1861
       ...
995    1951
996    1892
997    1740
998    1805
999    1579
Name: date, Length: 1000, dtype: int64

In [39]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      49.0
1      65.0
2      62.0
3      53.0
4      60.0
       ...
995    63.0
996    61.0
997    56.0
998    58.0
999    51.0
Name: date, Length: 1000, dtype: float64

In [40]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [41]:
time['date']=pd.to_datetime(time['date'])

In [42]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [43]:
time['hour']=time['date'].dt.hour
time['min']=time['date'].dt.minute
time['sec']=time['date'].dt.second

In [44]:
time

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0
...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0

In [45]:
time['time']=time['date'].dt.time

In [46]:
time

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00
...,...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0,00:50:00
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0,23:14:00
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0,23:37:00
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0,23:34:00
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0,23:25:00